<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  text-rendering: optimizeSpeed;
  padding: 2em;
  background: linear-gradient(
    90deg,
    rgb(235, 235, 235) 0%,
    rgb(104, 224, 204) 100%
  );

  line-height: 1.4;
  font-family: 'Work Sans', sans-serif;
}

input,
label,
small,
button {
  display: block;
}

.wrapper {
  width: 350px;
  height: auto;
  margin: auto;
  position: relative;
}
.tabs {
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  position: absolute;
  top: -45px;
  left: 0;
  z-index: 0;
}
.navTab {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  width: 50%;
  border: 0;
  outline: 0;
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(
    90deg,
    rgb(138, 218, 194) 0%,
    rgb(87, 196, 160) 100%
  );
  color: hsl(0, 0%, 100%);
  border-radius: 30px 30px 0 0;
  cursor: pointer;
}

.navTab.active {
  background: #ffffff;
  color: hsl(0, 0%, 10%);
}

.contentWrapper {
  width: 100%;
  position: relative;
  padding: 2em;
  border-radius: 30px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}
.content {
  display: none;
  overflow: hidden;
  z-index: 1000;
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form-group {
  display: flex;
  flex-direction: column;
}
.formGroup label {
  display: inline-block;
  margin: 0.5em 0;
  font-size: 1.3em;
  font-weight: 400;
  color: #1f1414;
}

.formGroup input:not(input[type='checkbox']) {
  width: 100%;
  height: 40px;
  padding: 0 0.5em;
  font-weight: 1.5rem;
  font-weight: 400;
  color: hsl(0, 0%, 10%);
  outline: 0;
  border: 1px solid #e5e1e1;
}
.formGroup input[type='checkbox'] {
  cursor: pointer;
}

.formGroup input::placeholder {
  color: #b3b3b3;
}

.formGroup div {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 1em 0;
}
.formGroup div span {
  color: hsl(203, 6%, 41%);
  cursor: pointer;
  user-select: none;
}

.messageHelp {
  margin: 0.5em 0;
  font-size: 1.1rem;
  color: hsl(203, 20%, 41%);
  user-select: none;
}
#register input:first-of-type {
  margin-bottom: 1em;
}
#passwordReset {
  display: inline-block;
  position: absolute;
  top: 66%;
  right: 3rem;
  color: hsl(354, 70%, 54%);
  font-size: 1.1rem;
  font-weight: 500;
}
.btn {
  width: 100%;
  padding: 0.75em 1em;
  margin: 2em 0 0 0;
  border: 0;
  outline: 0;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 30px;
  background: linear-gradient(
    90deg,
    rgb(210, 221, 218) 0%,
    rgb(63, 226, 185) 100%
  );
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.content.active {
  display: block;
}

</style>
<body>
  <br><br><br><br>
    <div class="wrapper">
        <div class="tabs">
          <button class="navTab active" data-toggle="new">New Client</button>
          <button class="navTab" data-toggle="old">Existing Client</button>
        </div>
        <div class="contentWrapper">
          <div class="content active" id="new">

            <!---google Forms code -->
            <script type="text/javascript">var submitted=false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='THE REDIRECT LINK HERE';}"></iframe>

            <form action="#" method="POST" target="hidden_iframe" autocomplete="off" onsubmit="submitted=true;">
              <div class="formGroup">

                <label>First Name</label>
                <input name="ENTRY HERE" type="text" placeholder="Type here" />

                <br>
                <label>Last Name</label>
                <input name="ENTRY HERE" type="text" placeholder="Type here" />


                <br>
                <label>Phone Number </label>
                <input name="ENTRY HERE" type="text" placeholder="###-###-####" />
                <br>                


                <label for="email">Email Address</label>
                <input
                  type="email"
                  id="email"
                  placeholder="name@example.com"
                  required
                />

                <small class="messageHelp">
                  We'Il never share your email with anyone else
                </small>

                

                <br><br>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


                <h3>Purpose</h3>
                
                <div>
                  <label>
                    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Drop off</label> <br><br>
                  <label>
                    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Picking Up</label>
                    <label>
                      <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Signed/Pay</label>
                      <label>
                        <input type="checkbox" class="radio" value="1" name="fooby[1][]" />other</label>
                </div>
                <small class="messageHelp">
                  Please check one
                </small>
<br><br><br>
                <h3>Tax Year</h3>
                <div>
                  <br>
                  <label>
                    <input type="checkbox" class="radio" value="1" name="fooby[2][]" />2022</label> 
                  <label>
                    <input type="checkbox" class="radio" value="1" name="fooby" />2021</label> 
                  <label>
                    <input type="checkbox" class="radio" value="1" name="foo" />2020</label>
                    <label>
                      <input type="checkbox" class="radio" value="1" name="fo" />2019</label>

                    
                </div>
                <small class="messageHelp">
                  Plese check if aplied
                </small>
                <br>
                <br>
                <label>Other Years</label>
                <input
                type="text"
                placeholder="Please Specifide"
                required
              />
                
                
                <button class="btn" type="submit">submit</button>
              </div>
            </form>
          </div>




          <div class="content" id="old">
            <form action="#" method="POST" autocomplete="off">
              <div class="formGroup">
                <label>First Name</label>
                <input name="ENTRY HERE" type="text" placeholder="Type here" />

                <br>
                <label>Last Name</label>
                <input name="ENTRY HERE" type="text" placeholder="Type here" />


                <br>
                <label>Phone Number </label>
                <input name="ENTRY HERE" type="text" placeholder="###-###-####" />
                <br>   
               

           

          <br><br>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

          <h3>Purpose</h3>
                
          <div> 
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Drop off</label> <br><br>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Picking Up</label>
              <label>
                <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Signed/Pay</label>
                <label>
                  <input type="checkbox" class="radio" value="1" name="fooby[1][]" />other</label>
          </div>
          <small class="messageHelp">
            Please check one
          </small>
<br>
          <h3>Tax Year</h3>
          <div>
            <br>
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby[2][]" />2022</label> 
            <label>
              <input type="checkbox" class="radio" value="1" name="fooby" />2021</label> 

              
          </div>

                <button class="btn" type="submit">Submit</button>


                
            </form>
          </div>
        </div>
      </div>
  
  
  
  <!-- BUY ME A COFFEE AND HELP SUPPORT OPEN-SOURCE RESOURCES -->
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="programmingfans" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
</body>
<script>
    const tabs = document.querySelector(".tabs");
const tabButton = document.querySelectorAll(".navTab");
const content = document.querySelectorAll(".content");

tabs.addEventListener("click", e => {
	const id = e.target.dataset.toggle;
	if (id) {
		tabButton.forEach(navTab => {
			navTab.classList.remove("active");
		});
		e.target.classList.add("active");
	}
	content.forEach(content => {
		content.classList.remove("active");
	});

	const element = document.getElementById(id);
	element.classList.add("active");
});
</script>


<script>
// the selector will match all input controls of type :checkbox
// and attach a click event handler 
$("input:checkbox").on('click', function() {
  // in the handler, 'this' refers to the box clicked on
  var $box = $(this);
  if ($box.is(":checked")) {
    // the name of the box is retrieved using the .attr() method
    // as it is assumed and expected to be immutable
    var group = "input:checkbox[name='" + $box.attr("name") + "']";
    // the checked state of the group/box on the other hand will change
    // and the current value is retrieved using .prop() method
    $(group).prop("checked", false);
    $box.prop("checked", true);
  } else {
    $box.prop("checked", false);
  }
});
</script>
</html>